{
  "name": "clerk-serveless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^0.6.1",
    "@clerk/nextjs": "^1.5.0",
    "@peculiar/webcrypto": "^1.1.7",
    "jose": "^3.20.1",
    "next": "https://next-middleware-build.vercel.sh/latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
